<!DOCTYPE html>
<!--
	Name: Andrea Springer
	Date created: 2018/09/12
	Most recent revision: 2018/09/15
-->
<html lang="en">
	<head>

		<title>Menu</title>
	
	<link href="style/restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
	text {
			font-size: 1.4em;
			font-weight: bold;
	}
		
	body {
		background-color: #ffffb3;
		color: rgb(0,0,0);
	}
	
	 /* article layouts */
        article img {
            float:left;
        }

        .right-content {
            float:left;
        }

        article {
            margin-bottom: 16px;
        }
		
		  table, th, td {
			padding: 5px 10px;
        }

        table {
            width: 50%;
        }

        tr {
            height: 30px;
        }

        th {
            background-color: #004d00; 
            color: #fff;
			font-size: 1.4em;
        }

        tbody tr:nth-child(odd) {
            background-color: #fff; 
        }
	</style>
	</head>
	
		<header>
			<h1>Say CHEESE!</h1>
		</header>
		
		<nav>
			<p><a class="btn" href="home.html":>Home</a></p>
			<p><a class="btn" href="menu.html":>Menu</a></p>
			<p><a class="btn" href="contact.html":>Contact Us</a></p>
			<div class="clear-float"></div>
		</nav>
		
		<p><text>Gourmet Mac and Cheese</text><br />
		Elbow noodles tossed in creamy Gruyere, White Cheddar, and Jack cheese sauce.<br />
		Seasoned with garlic, fresh ground pepper, and cayenne pepper.<br />
		Topped with homemade bread crumbs then baked and garnished with parsley.<brtext />
		$10.95</p>
		<p><text>Cheesy Chicken Quesadilla</text><br />
		Oaxaca, Mozzarella and Queso Fresco.<br />
		Shredded chicken mixed with caramelized onions and sautéed bell peppers.<br />
		Topped with Crema and servered with pico de gallo and guacamole.<br />
		$12.95</p>
		<p><text>Cheese Stuffed Burger</text><br />
		6oz of Wagyu ground beef stuffed with 4oz of gorgonzola and blue cheese.<br />
		Inside a toasted potato bun with lettuce, tomatoes and house aioli.<br />
		Side of baked sweet potato fies season with sea salt.<br />
		$15.95</p>
		<p><text>Grilled Pork and Cheese</text><br />
		Prosciutto, Cotto Salami, Smoked Ham, Provolone, and Havarti.<br />
		Grilled on sourdough bread with herb mayo.<br />
		Side of homemade salt and vinegar chips<br />
		$14.95</p>
		<p><text>Ricotta Mezzelune</text><br />
		Pasta stuffed with homemade ricotta and spinach.<br />
		Seasoned with garlic, fresh basil and lemon zest.<br />
		Paired with a tomato-pancetta sauce.<br />
		$11.95</p>
		<p><text>Cheesecake</text><br />
		Rich, decadent New York style cheesecake.<br />
		Served with your choice of strawberry, blueberry or raspberry compote.<br />
		Paired with honey whipped cream.<br />
		$10.95</p>
		
		<table> 
           <thead>
				<tr>
					<th colspan="2"> Beverages</th> 						
				</tr> 
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
		</table>

		<footer>
			<p>12 Brie Blvd, Monterey, CA 93942</p>
			<p>831-555-6212</p>
		</footer>

	<body>
</html>